	Metabolite.abbrev	feature_id	timepoint	Class	Metabolite	Platform	Data.type
MEDDM_T0	MEDDM	MEDDM_T0	T0	NA	NA	NA	NA
MEDCOL_T0	MEDCOL	MEDCOL_T0	T0	NA	NA	NA	NA
MEDINF_T0	MEDINF	MEDINF_T0	T0	NA	NA	NA	NA
MEDHTA_T0	MEDHTA	MEDHTA_T0	T0	NA	NA	NA	NA
GLU_T0	GLU	GLU_T0	T0	NA	NA	NA	NA
INS_T0	INS	INS_T0	T0	NA	NA	NA	NA
HOMA_T0	HOMA	HOMA_T0	T0	NA	NA	NA	NA
HBA1C_T0	HBA1C	HBA1C_T0	T0	NA	NA	NA	NA
HBA1C.mmol.mol_T0	HBA1C.mmol.mol	HBA1C.mmol.mol_T0	T0	NA	NA	NA	NA
PESO_T0	PESO	PESO_T0	T0	NA	NA	NA	NA
bmi_T0	bmi	bmi_T0	T0	NA	NA	NA	NA
CC_T0	CC	CC_T0	T0	NA	NA	NA	NA
CINT_T0	CINT	CINT_T0	T0	NA	NA	NA	NA
CAD_T0	CAD	CAD_T0	T0	NA	NA	NA	NA
TAD_T0	TAD	TAD_T0	T0	NA	NA	NA	NA
TAS_T0	TAS	TAS_T0	T0	NA	NA	NA	NA
TG_T0	TG	TG_T0	T0	NA	NA	NA	NA
COL_T0	COL	COL_T0	T0	NA	NA	NA	NA
LDL_T0	LDL	LDL_T0	T0	NA	NA	NA	NA
HDL_T0	HDL	HDL_T0	T0	NA	NA	NA	NA
VLDL_T0	VLDL	VLDL_T0	T0	NA	NA	NA	NA
PCR_T0	PCR	PCR_T0	T0	NA	NA	NA	NA
LEP_T0	LEP	LEP_T0	T0	NA	NA	NA	NA
ADIPO_T0	ADIPO	ADIPO_T0	T0	NA	NA	NA	NA
GOT_T0	GOT	GOT_T0	T0	NA	NA	NA	NA
GPT_T0	GPT	GPT_T0	T0	NA	NA	NA	NA
GGT_T0	GGT	GGT_T0	T0	NA	NA	NA	NA
URICO_T0	URICO	URICO_T0	T0	NA	NA	NA	NA
CREAT_T0	CREAT	CREAT_T0	T0	NA	NA	NA	NA
UREA_T0	UREA	UREA_T0	T0	NA	NA	NA	NA
HIERRO_T0	HIERRO	HIERRO_T0	T0	NA	NA	NA	NA
TRANSF_T0	TRANSF	TRANSF_T0	T0	NA	NA	NA	NA
FERR_T0	FERR	FERR_T0	T0	NA	NA	NA	NA
Ile_T0	Ile	Ile_T0	T0	aminoacids	Isoleucine	LC-MS/MS	Quantified
Leu_T0	Leu	Leu_T0	T0	aminoacids	Leucine	LC-MS/MS	Quantified
Val_T0	Val	Val_T0	T0	aminoacids	Valine	LC-MS/MS	Quantified
Ala_T0	Ala	Ala_T0	T0	aminoacids	Alanine	LC-MS/MS	Quantified
Pro_T0	Pro	Pro_T0	T0	aminoacids	Proline	LC-MS/MS	Quantified
Gly_T0	Gly	Gly_T0	T0	aminoacids	Glycine	LC-MS/MS	Quantified
Ser_T0	Ser	Ser_T0	T0	aminoacids	Serine	LC-MS/MS	Quantified
Trp_T0	Trp	Trp_T0	T0	aminoacids	Tryptophan	LC-MS/MS	Quantified
Phe_T0	Phe	Phe_T0	T0	aminoacids	Phenylalanine	LC-MS/MS	Quantified
Met_T0	Met	Met_T0	T0	aminoacids	Methionine	LC-MS/MS	Quantified
Orn_T0	Orn	Orn_T0	T0	aminoacids	Ornitine	LC-MS/MS	Quantified
Arg_T0	Arg	Arg_T0	T0	aminoacids	Arginine	LC-MS/MS	Quantified
His_T0	His	His_T0	T0	aminoacids	Histidine	LC-MS/MS	Quantified
Asn_T0	Asn	Asn_T0	T0	aminoacids	Asparagine	LC-MS/MS	Quantified
Asp_T0	Asp	Asp_T0	T0	aminoacids	Aspartate	LC-MS/MS	Quantified
Glu_T0	Glu	Glu_T0	T0	aminoacids	Glutamate	LC-MS/MS	Quantified
Gln_T0	Gln	Gln_T0	T0	aminoacids	Glutamine	LC-MS/MS	Quantified
Cit_T0	Cit	Cit_T0	T0	aminoacids	Citrulline	LC-MS/MS	Quantified
Tyr_T0	Tyr	Tyr_T0	T0	aminoacids	Tyrosine	LC-MS/MS	Quantified
Thr_T0	Thr	Thr_T0	T0	aminoacids	Threonine	LC-MS/MS	Quantified
Lys_T0	Lys	Lys_T0	T0	aminoacids	Lysine	LC-MS/MS	Quantified
Creatinine_T0	Creatinine	Creatinine_T0	T0	biogenic amines	Creatinine	LC-MS/MS	Quantified
Kynurenine_T0	Kynurenine	Kynurenine_T0	T0	biogenic amines	Kynurenine	LC-MS/MS	Quantified
Putrescine_T0	Putrescine	Putrescine_T0	T0	biogenic amines	Putrescine	LC-MS/MS	Quantified
Sarcosine_T0	Sarcosine	Sarcosine_T0	T0	biogenic amines	Sarcosine	LC-MS/MS	Quantified
Serotonin_T0	Serotonin	Serotonin_T0	T0	biogenic amines	Serotonin	LC-MS/MS	Quantified
Taurine_T0	Taurine	Taurine_T0	T0	biogenic amines	Taurine	LC-MS/MS	Quantified
SDMA_T0	SDMA	SDMA_T0	T0	biogenic amines	Symmetric dimethylarginine	LC-MS/MS	Quantified
C0_T0	C0	C0_T0	T0	acylcarnitines	Carnitine	FIA-MS/MS	Quantified
C2_T0	C2	C2_T0	T0	acylcarnitines	Acetylcarnitine	FIA-MS/MS	Quantified
C3.OH_T0	C3.OH	C3.OH_T0	T0	NA	NA	NA	NA
C6..C4.1.DC._T0	C6..C4.1.DC.	C6..C4.1.DC._T0	T0	NA	NA	NA	NA
C5.DC..C6.OH._T0	C5.DC..C6.OH.	C5.DC..C6.OH._T0	T0	NA	NA	NA	NA
C7.DC_T0	C7.DC	C7.DC_T0	T0	NA	NA	NA	NA
C8_T0	C8	C8_T0	T0	acylcarnitines	Octanoylcarnitine	FIA-MS/MS	Quantified
C10_T0	C10	C10_T0	T0	acylcarnitines	Decanoylcarnitine	FIA-MS/MS	Quantified
C10.1_T0	C10.1	C10.1_T0	T0	NA	NA	NA	NA
C10.2_T0	C10.2	C10.2_T0	T0	NA	NA	NA	NA
C14.1_T0	C14.1	C14.1_T0	T0	NA	NA	NA	NA
C14.2_T0	C14.2	C14.2_T0	T0	NA	NA	NA	NA
C16.1_T0	C16.1	C16.1_T0	T0	NA	NA	NA	NA
C16.2_T0	C16.2	C16.2_T0	T0	NA	NA	NA	NA
C16.2.OH_T0	C16.2.OH	C16.2.OH_T0	T0	NA	NA	NA	NA
C18.1_T0	C18.1	C18.1_T0	T0	NA	NA	NA	NA
C18.1.OH_T0	C18.1.OH	C18.1.OH_T0	T0	NA	NA	NA	NA
C18.2_T0	C18.2	C18.2_T0	T0	NA	NA	NA	NA
lysoPC.a.C16.0_T0	lysoPC.a.C16.0	lysoPC.a.C16.0_T0	T0	NA	NA	NA	NA
lysoPC.a.C16.1_T0	lysoPC.a.C16.1	lysoPC.a.C16.1_T0	T0	NA	NA	NA	NA
lysoPC.a.C17.0_T0	lysoPC.a.C17.0	lysoPC.a.C17.0_T0	T0	NA	NA	NA	NA
lysoPC.a.C18.0_T0	lysoPC.a.C18.0	lysoPC.a.C18.0_T0	T0	NA	NA	NA	NA
lysoPC.a.C18.1_T0	lysoPC.a.C18.1	lysoPC.a.C18.1_T0	T0	NA	NA	NA	NA
lysoPC.a.C18.2_T0	lysoPC.a.C18.2	lysoPC.a.C18.2_T0	T0	NA	NA	NA	NA
lysoPC.a.C20.3_T0	lysoPC.a.C20.3	lysoPC.a.C20.3_T0	T0	NA	NA	NA	NA
lysoPC.a.C20.4_T0	lysoPC.a.C20.4	lysoPC.a.C20.4_T0	T0	NA	NA	NA	NA
lysoPC.a.C24.0_T0	lysoPC.a.C24.0	lysoPC.a.C24.0_T0	T0	NA	NA	NA	NA
lysoPC.a.C26.0_T0	lysoPC.a.C26.0	lysoPC.a.C26.0_T0	T0	NA	NA	NA	NA
lysoPC.a.C26.1_T0	lysoPC.a.C26.1	lysoPC.a.C26.1_T0	T0	NA	NA	NA	NA
lysoPC.a.C28.0_T0	lysoPC.a.C28.0	lysoPC.a.C28.0_T0	T0	NA	NA	NA	NA
lysoPC.a.C28.1_T0	lysoPC.a.C28.1	lysoPC.a.C28.1_T0	T0	NA	NA	NA	NA
PC.aa.C24.0_T0	PC.aa.C24.0	PC.aa.C24.0_T0	T0	NA	NA	NA	NA
PC.aa.C28.1_T0	PC.aa.C28.1	PC.aa.C28.1_T0	T0	NA	NA	NA	NA
PC.aa.C30.0_T0	PC.aa.C30.0	PC.aa.C30.0_T0	T0	NA	NA	NA	NA
PC.aa.C32.0_T0	PC.aa.C32.0	PC.aa.C32.0_T0	T0	NA	NA	NA	NA
PC.aa.C32.1_T0	PC.aa.C32.1	PC.aa.C32.1_T0	T0	NA	NA	NA	NA
PC.aa.C32.3_T0	PC.aa.C32.3	PC.aa.C32.3_T0	T0	NA	NA	NA	NA
PC.aa.C34.1_T0	PC.aa.C34.1	PC.aa.C34.1_T0	T0	NA	NA	NA	NA
PC.aa.C34.2_T0	PC.aa.C34.2	PC.aa.C34.2_T0	T0	NA	NA	NA	NA
PC.aa.C34.3_T0	PC.aa.C34.3	PC.aa.C34.3_T0	T0	NA	NA	NA	NA
PC.aa.C34.4_T0	PC.aa.C34.4	PC.aa.C34.4_T0	T0	NA	NA	NA	NA
PC.aa.C36.0_T0	PC.aa.C36.0	PC.aa.C36.0_T0	T0	NA	NA	NA	NA
PC.aa.C36.1_T0	PC.aa.C36.1	PC.aa.C36.1_T0	T0	NA	NA	NA	NA
PC.aa.C36.2_T0	PC.aa.C36.2	PC.aa.C36.2_T0	T0	NA	NA	NA	NA
PC.aa.C36.3_T0	PC.aa.C36.3	PC.aa.C36.3_T0	T0	NA	NA	NA	NA
PC.aa.C36.4_T0	PC.aa.C36.4	PC.aa.C36.4_T0	T0	NA	NA	NA	NA
PC.aa.C36.5_T0	PC.aa.C36.5	PC.aa.C36.5_T0	T0	NA	NA	NA	NA
PC.aa.C38.0_T0	PC.aa.C38.0	PC.aa.C38.0_T0	T0	NA	NA	NA	NA
PC.aa.C38.1_T0	PC.aa.C38.1	PC.aa.C38.1_T0	T0	NA	NA	NA	NA
PC.aa.C38.3_T0	PC.aa.C38.3	PC.aa.C38.3_T0	T0	NA	NA	NA	NA
PC.aa.C38.4_T0	PC.aa.C38.4	PC.aa.C38.4_T0	T0	NA	NA	NA	NA
PC.aa.C38.5_T0	PC.aa.C38.5	PC.aa.C38.5_T0	T0	NA	NA	NA	NA
PC.aa.C38.6_T0	PC.aa.C38.6	PC.aa.C38.6_T0	T0	NA	NA	NA	NA
PC.aa.C40.1_T0	PC.aa.C40.1	PC.aa.C40.1_T0	T0	NA	NA	NA	NA
PC.aa.C40.2_T0	PC.aa.C40.2	PC.aa.C40.2_T0	T0	NA	NA	NA	NA
PC.aa.C40.3_T0	PC.aa.C40.3	PC.aa.C40.3_T0	T0	NA	NA	NA	NA
PC.aa.C40.4_T0	PC.aa.C40.4	PC.aa.C40.4_T0	T0	NA	NA	NA	NA
PC.aa.C40.5_T0	PC.aa.C40.5	PC.aa.C40.5_T0	T0	NA	NA	NA	NA
PC.aa.C40.6_T0	PC.aa.C40.6	PC.aa.C40.6_T0	T0	NA	NA	NA	NA
PC.aa.C42.0_T0	PC.aa.C42.0	PC.aa.C42.0_T0	T0	NA	NA	NA	NA
PC.aa.C42.1_T0	PC.aa.C42.1	PC.aa.C42.1_T0	T0	NA	NA	NA	NA
PC.aa.C42.2_T0	PC.aa.C42.2	PC.aa.C42.2_T0	T0	NA	NA	NA	NA
PC.aa.C42.4_T0	PC.aa.C42.4	PC.aa.C42.4_T0	T0	NA	NA	NA	NA
PC.aa.C42.5_T0	PC.aa.C42.5	PC.aa.C42.5_T0	T0	NA	NA	NA	NA
PC.aa.C42.6_T0	PC.aa.C42.6	PC.aa.C42.6_T0	T0	NA	NA	NA	NA
PC.ae.C30.0_T0	PC.ae.C30.0	PC.ae.C30.0_T0	T0	NA	NA	NA	NA
PC.ae.C32.1_T0	PC.ae.C32.1	PC.ae.C32.1_T0	T0	NA	NA	NA	NA
PC.ae.C32.2_T0	PC.ae.C32.2	PC.ae.C32.2_T0	T0	NA	NA	NA	NA
PC.ae.C34.0_T0	PC.ae.C34.0	PC.ae.C34.0_T0	T0	NA	NA	NA	NA
PC.ae.C34.1_T0	PC.ae.C34.1	PC.ae.C34.1_T0	T0	NA	NA	NA	NA
PC.ae.C34.2_T0	PC.ae.C34.2	PC.ae.C34.2_T0	T0	NA	NA	NA	NA
PC.ae.C34.3_T0	PC.ae.C34.3	PC.ae.C34.3_T0	T0	NA	NA	NA	NA
PC.ae.C36.0_T0	PC.ae.C36.0	PC.ae.C36.0_T0	T0	NA	NA	NA	NA
PC.ae.C36.1_T0	PC.ae.C36.1	PC.ae.C36.1_T0	T0	NA	NA	NA	NA
PC.ae.C36.2_T0	PC.ae.C36.2	PC.ae.C36.2_T0	T0	NA	NA	NA	NA
PC.ae.C36.3_T0	PC.ae.C36.3	PC.ae.C36.3_T0	T0	NA	NA	NA	NA
PC.ae.C36.4_T0	PC.ae.C36.4	PC.ae.C36.4_T0	T0	NA	NA	NA	NA
PC.ae.C36.5_T0	PC.ae.C36.5	PC.ae.C36.5_T0	T0	NA	NA	NA	NA
PC.ae.C38.0_T0	PC.ae.C38.0	PC.ae.C38.0_T0	T0	NA	NA	NA	NA
PC.ae.C38.2_T0	PC.ae.C38.2	PC.ae.C38.2_T0	T0	NA	NA	NA	NA
PC.ae.C38.3_T0	PC.ae.C38.3	PC.ae.C38.3_T0	T0	NA	NA	NA	NA
PC.ae.C38.4_T0	PC.ae.C38.4	PC.ae.C38.4_T0	T0	NA	NA	NA	NA
PC.ae.C38.5_T0	PC.ae.C38.5	PC.ae.C38.5_T0	T0	NA	NA	NA	NA
PC.ae.C38.6_T0	PC.ae.C38.6	PC.ae.C38.6_T0	T0	NA	NA	NA	NA
PC.ae.C40.1_T0	PC.ae.C40.1	PC.ae.C40.1_T0	T0	NA	NA	NA	NA
PC.ae.C40.2_T0	PC.ae.C40.2	PC.ae.C40.2_T0	T0	NA	NA	NA	NA
PC.ae.C40.3_T0	PC.ae.C40.3	PC.ae.C40.3_T0	T0	NA	NA	NA	NA
PC.ae.C40.4_T0	PC.ae.C40.4	PC.ae.C40.4_T0	T0	NA	NA	NA	NA
PC.ae.C40.5_T0	PC.ae.C40.5	PC.ae.C40.5_T0	T0	NA	NA	NA	NA
PC.ae.C40.6_T0	PC.ae.C40.6	PC.ae.C40.6_T0	T0	NA	NA	NA	NA
PC.ae.C42.1_T0	PC.ae.C42.1	PC.ae.C42.1_T0	T0	NA	NA	NA	NA
PC.ae.C42.2_T0	PC.ae.C42.2	PC.ae.C42.2_T0	T0	NA	NA	NA	NA
PC.ae.C42.3_T0	PC.ae.C42.3	PC.ae.C42.3_T0	T0	NA	NA	NA	NA
PC.ae.C42.4_T0	PC.ae.C42.4	PC.ae.C42.4_T0	T0	NA	NA	NA	NA
PC.ae.C42.5_T0	PC.ae.C42.5	PC.ae.C42.5_T0	T0	NA	NA	NA	NA
PC.ae.C44.3_T0	PC.ae.C44.3	PC.ae.C44.3_T0	T0	NA	NA	NA	NA
PC.ae.C44.4_T0	PC.ae.C44.4	PC.ae.C44.4_T0	T0	NA	NA	NA	NA
PC.ae.C44.5_T0	PC.ae.C44.5	PC.ae.C44.5_T0	T0	NA	NA	NA	NA
PC.ae.C44.6_T0	PC.ae.C44.6	PC.ae.C44.6_T0	T0	NA	NA	NA	NA
SM..OH..C14.1_T0	SM..OH..C14.1	SM..OH..C14.1_T0	T0	NA	NA	NA	NA
SM..OH..C16.1_T0	SM..OH..C16.1	SM..OH..C16.1_T0	T0	NA	NA	NA	NA
SM..OH..C22.1_T0	SM..OH..C22.1	SM..OH..C22.1_T0	T0	NA	NA	NA	NA
SM..OH..C22.2_T0	SM..OH..C22.2	SM..OH..C22.2_T0	T0	NA	NA	NA	NA
SM..OH..C24.1_T0	SM..OH..C24.1	SM..OH..C24.1_T0	T0	NA	NA	NA	NA
SM.C16.0_T0	SM.C16.0	SM.C16.0_T0	T0	NA	NA	NA	NA
SM.C16.1_T0	SM.C16.1	SM.C16.1_T0	T0	NA	NA	NA	NA
SM.C18.0_T0	SM.C18.0	SM.C18.0_T0	T0	NA	NA	NA	NA
SM.C18.1_T0	SM.C18.1	SM.C18.1_T0	T0	NA	NA	NA	NA
SM.C20.2_T0	SM.C20.2	SM.C20.2_T0	T0	NA	NA	NA	NA
SM.C24.0_T0	SM.C24.0	SM.C24.0_T0	T0	NA	NA	NA	NA
SM.C24.1_T0	SM.C24.1	SM.C24.1_T0	T0	NA	NA	NA	NA
MEDDM_T2	MEDDM	MEDDM_T2	T2	NA	NA	NA	NA
MEDCOL_T2	MEDCOL	MEDCOL_T2	T2	NA	NA	NA	NA
MEDINF_T2	MEDINF	MEDINF_T2	T2	NA	NA	NA	NA
MEDHTA_T2	MEDHTA	MEDHTA_T2	T2	NA	NA	NA	NA
GLU_T2	GLU	GLU_T2	T2	NA	NA	NA	NA
INS_T2	INS	INS_T2	T2	NA	NA	NA	NA
HOMA_T2	HOMA	HOMA_T2	T2	NA	NA	NA	NA
HBA1C_T2	HBA1C	HBA1C_T2	T2	NA	NA	NA	NA
HBA1C.mmol.mol_T2	HBA1C.mmol.mol	HBA1C.mmol.mol_T2	T2	NA	NA	NA	NA
PESO_T2	PESO	PESO_T2	T2	NA	NA	NA	NA
bmi_T2	bmi	bmi_T2	T2	NA	NA	NA	NA
CC_T2	CC	CC_T2	T2	NA	NA	NA	NA
CINT_T2	CINT	CINT_T2	T2	NA	NA	NA	NA
CAD_T2	CAD	CAD_T2	T2	NA	NA	NA	NA
TAD_T2	TAD	TAD_T2	T2	NA	NA	NA	NA
TAS_T2	TAS	TAS_T2	T2	NA	NA	NA	NA
TG_T2	TG	TG_T2	T2	NA	NA	NA	NA
COL_T2	COL	COL_T2	T2	NA	NA	NA	NA
LDL_T2	LDL	LDL_T2	T2	NA	NA	NA	NA
HDL_T2	HDL	HDL_T2	T2	NA	NA	NA	NA
VLDL_T2	VLDL	VLDL_T2	T2	NA	NA	NA	NA
PCR_T2	PCR	PCR_T2	T2	NA	NA	NA	NA
LEP_T2	LEP	LEP_T2	T2	NA	NA	NA	NA
ADIPO_T2	ADIPO	ADIPO_T2	T2	NA	NA	NA	NA
GOT_T2	GOT	GOT_T2	T2	NA	NA	NA	NA
GPT_T2	GPT	GPT_T2	T2	NA	NA	NA	NA
GGT_T2	GGT	GGT_T2	T2	NA	NA	NA	NA
URICO_T2	URICO	URICO_T2	T2	NA	NA	NA	NA
CREAT_T2	CREAT	CREAT_T2	T2	NA	NA	NA	NA
UREA_T2	UREA	UREA_T2	T2	NA	NA	NA	NA
HIERRO_T2	HIERRO	HIERRO_T2	T2	NA	NA	NA	NA
TRANSF_T2	TRANSF	TRANSF_T2	T2	NA	NA	NA	NA
FERR_T2	FERR	FERR_T2	T2	NA	NA	NA	NA
Ile_T2	Ile	Ile_T2	T2	aminoacids	Isoleucine	LC-MS/MS	Quantified
Leu_T2	Leu	Leu_T2	T2	aminoacids	Leucine	LC-MS/MS	Quantified
Val_T2	Val	Val_T2	T2	aminoacids	Valine	LC-MS/MS	Quantified
Ala_T2	Ala	Ala_T2	T2	aminoacids	Alanine	LC-MS/MS	Quantified
Pro_T2	Pro	Pro_T2	T2	aminoacids	Proline	LC-MS/MS	Quantified
Gly_T2	Gly	Gly_T2	T2	aminoacids	Glycine	LC-MS/MS	Quantified
Ser_T2	Ser	Ser_T2	T2	aminoacids	Serine	LC-MS/MS	Quantified
Trp_T2	Trp	Trp_T2	T2	aminoacids	Tryptophan	LC-MS/MS	Quantified
Phe_T2	Phe	Phe_T2	T2	aminoacids	Phenylalanine	LC-MS/MS	Quantified
Met_T2	Met	Met_T2	T2	aminoacids	Methionine	LC-MS/MS	Quantified
Orn_T2	Orn	Orn_T2	T2	aminoacids	Ornitine	LC-MS/MS	Quantified
Arg_T2	Arg	Arg_T2	T2	aminoacids	Arginine	LC-MS/MS	Quantified
His_T2	His	His_T2	T2	aminoacids	Histidine	LC-MS/MS	Quantified
Asn_T2	Asn	Asn_T2	T2	aminoacids	Asparagine	LC-MS/MS	Quantified
Asp_T2	Asp	Asp_T2	T2	aminoacids	Aspartate	LC-MS/MS	Quantified
Glu_T2	Glu	Glu_T2	T2	aminoacids	Glutamate	LC-MS/MS	Quantified
Gln_T2	Gln	Gln_T2	T2	aminoacids	Glutamine	LC-MS/MS	Quantified
Cit_T2	Cit	Cit_T2	T2	aminoacids	Citrulline	LC-MS/MS	Quantified
Tyr_T2	Tyr	Tyr_T2	T2	aminoacids	Tyrosine	LC-MS/MS	Quantified
Thr_T2	Thr	Thr_T2	T2	aminoacids	Threonine	LC-MS/MS	Quantified
Lys_T2	Lys	Lys_T2	T2	aminoacids	Lysine	LC-MS/MS	Quantified
Creatinine_T2	Creatinine	Creatinine_T2	T2	biogenic amines	Creatinine	LC-MS/MS	Quantified
Kynurenine_T2	Kynurenine	Kynurenine_T2	T2	biogenic amines	Kynurenine	LC-MS/MS	Quantified
Putrescine_T2	Putrescine	Putrescine_T2	T2	biogenic amines	Putrescine	LC-MS/MS	Quantified
Sarcosine_T2	Sarcosine	Sarcosine_T2	T2	biogenic amines	Sarcosine	LC-MS/MS	Quantified
Serotonin_T2	Serotonin	Serotonin_T2	T2	biogenic amines	Serotonin	LC-MS/MS	Quantified
Taurine_T2	Taurine	Taurine_T2	T2	biogenic amines	Taurine	LC-MS/MS	Quantified
SDMA_T2	SDMA	SDMA_T2	T2	biogenic amines	Symmetric dimethylarginine	LC-MS/MS	Quantified
C0_T2	C0	C0_T2	T2	acylcarnitines	Carnitine	FIA-MS/MS	Quantified
C2_T2	C2	C2_T2	T2	acylcarnitines	Acetylcarnitine	FIA-MS/MS	Quantified
C3.OH_T2	C3.OH	C3.OH_T2	T2	NA	NA	NA	NA
C6..C4.1.DC._T2	C6..C4.1.DC.	C6..C4.1.DC._T2	T2	NA	NA	NA	NA
C5.DC..C6.OH._T2	C5.DC..C6.OH.	C5.DC..C6.OH._T2	T2	NA	NA	NA	NA
C7.DC_T2	C7.DC	C7.DC_T2	T2	NA	NA	NA	NA
C8_T2	C8	C8_T2	T2	acylcarnitines	Octanoylcarnitine	FIA-MS/MS	Quantified
C10_T2	C10	C10_T2	T2	acylcarnitines	Decanoylcarnitine	FIA-MS/MS	Quantified
C10.1_T2	C10.1	C10.1_T2	T2	NA	NA	NA	NA
C10.2_T2	C10.2	C10.2_T2	T2	NA	NA	NA	NA
C14.1_T2	C14.1	C14.1_T2	T2	NA	NA	NA	NA
C14.2_T2	C14.2	C14.2_T2	T2	NA	NA	NA	NA
C16.1_T2	C16.1	C16.1_T2	T2	NA	NA	NA	NA
C16.2_T2	C16.2	C16.2_T2	T2	NA	NA	NA	NA
C16.2.OH_T2	C16.2.OH	C16.2.OH_T2	T2	NA	NA	NA	NA
C18.1_T2	C18.1	C18.1_T2	T2	NA	NA	NA	NA
C18.1.OH_T2	C18.1.OH	C18.1.OH_T2	T2	NA	NA	NA	NA
C18.2_T2	C18.2	C18.2_T2	T2	NA	NA	NA	NA
lysoPC.a.C14.0_T2	lysoPC.a.C14.0	lysoPC.a.C14.0_T2	T2	NA	NA	NA	NA
lysoPC.a.C16.0_T2	lysoPC.a.C16.0	lysoPC.a.C16.0_T2	T2	NA	NA	NA	NA
lysoPC.a.C16.1_T2	lysoPC.a.C16.1	lysoPC.a.C16.1_T2	T2	NA	NA	NA	NA
lysoPC.a.C17.0_T2	lysoPC.a.C17.0	lysoPC.a.C17.0_T2	T2	NA	NA	NA	NA
lysoPC.a.C18.0_T2	lysoPC.a.C18.0	lysoPC.a.C18.0_T2	T2	NA	NA	NA	NA
lysoPC.a.C18.1_T2	lysoPC.a.C18.1	lysoPC.a.C18.1_T2	T2	NA	NA	NA	NA
lysoPC.a.C18.2_T2	lysoPC.a.C18.2	lysoPC.a.C18.2_T2	T2	NA	NA	NA	NA
lysoPC.a.C20.3_T2	lysoPC.a.C20.3	lysoPC.a.C20.3_T2	T2	NA	NA	NA	NA
lysoPC.a.C20.4_T2	lysoPC.a.C20.4	lysoPC.a.C20.4_T2	T2	NA	NA	NA	NA
lysoPC.a.C24.0_T2	lysoPC.a.C24.0	lysoPC.a.C24.0_T2	T2	NA	NA	NA	NA
lysoPC.a.C26.0_T2	lysoPC.a.C26.0	lysoPC.a.C26.0_T2	T2	NA	NA	NA	NA
lysoPC.a.C26.1_T2	lysoPC.a.C26.1	lysoPC.a.C26.1_T2	T2	NA	NA	NA	NA
lysoPC.a.C28.0_T2	lysoPC.a.C28.0	lysoPC.a.C28.0_T2	T2	NA	NA	NA	NA
lysoPC.a.C28.1_T2	lysoPC.a.C28.1	lysoPC.a.C28.1_T2	T2	NA	NA	NA	NA
PC.aa.C24.0_T2	PC.aa.C24.0	PC.aa.C24.0_T2	T2	NA	NA	NA	NA
PC.aa.C28.1_T2	PC.aa.C28.1	PC.aa.C28.1_T2	T2	NA	NA	NA	NA
PC.aa.C30.0_T2	PC.aa.C30.0	PC.aa.C30.0_T2	T2	NA	NA	NA	NA
PC.aa.C32.0_T2	PC.aa.C32.0	PC.aa.C32.0_T2	T2	NA	NA	NA	NA
PC.aa.C32.1_T2	PC.aa.C32.1	PC.aa.C32.1_T2	T2	NA	NA	NA	NA
PC.aa.C32.3_T2	PC.aa.C32.3	PC.aa.C32.3_T2	T2	NA	NA	NA	NA
PC.aa.C34.1_T2	PC.aa.C34.1	PC.aa.C34.1_T2	T2	NA	NA	NA	NA
PC.aa.C34.2_T2	PC.aa.C34.2	PC.aa.C34.2_T2	T2	NA	NA	NA	NA
PC.aa.C34.3_T2	PC.aa.C34.3	PC.aa.C34.3_T2	T2	NA	NA	NA	NA
PC.aa.C34.4_T2	PC.aa.C34.4	PC.aa.C34.4_T2	T2	NA	NA	NA	NA
PC.aa.C36.0_T2	PC.aa.C36.0	PC.aa.C36.0_T2	T2	NA	NA	NA	NA
PC.aa.C36.1_T2	PC.aa.C36.1	PC.aa.C36.1_T2	T2	NA	NA	NA	NA
PC.aa.C36.2_T2	PC.aa.C36.2	PC.aa.C36.2_T2	T2	NA	NA	NA	NA
PC.aa.C36.3_T2	PC.aa.C36.3	PC.aa.C36.3_T2	T2	NA	NA	NA	NA
PC.aa.C36.4_T2	PC.aa.C36.4	PC.aa.C36.4_T2	T2	NA	NA	NA	NA
PC.aa.C36.5_T2	PC.aa.C36.5	PC.aa.C36.5_T2	T2	NA	NA	NA	NA
PC.aa.C38.0_T2	PC.aa.C38.0	PC.aa.C38.0_T2	T2	NA	NA	NA	NA
PC.aa.C38.1_T2	PC.aa.C38.1	PC.aa.C38.1_T2	T2	NA	NA	NA	NA
PC.aa.C38.3_T2	PC.aa.C38.3	PC.aa.C38.3_T2	T2	NA	NA	NA	NA
PC.aa.C38.4_T2	PC.aa.C38.4	PC.aa.C38.4_T2	T2	NA	NA	NA	NA
PC.aa.C38.5_T2	PC.aa.C38.5	PC.aa.C38.5_T2	T2	NA	NA	NA	NA
PC.aa.C38.6_T2	PC.aa.C38.6	PC.aa.C38.6_T2	T2	NA	NA	NA	NA
PC.aa.C40.1_T2	PC.aa.C40.1	PC.aa.C40.1_T2	T2	NA	NA	NA	NA
PC.aa.C40.2_T2	PC.aa.C40.2	PC.aa.C40.2_T2	T2	NA	NA	NA	NA
PC.aa.C40.3_T2	PC.aa.C40.3	PC.aa.C40.3_T2	T2	NA	NA	NA	NA
PC.aa.C40.4_T2	PC.aa.C40.4	PC.aa.C40.4_T2	T2	NA	NA	NA	NA
PC.aa.C40.5_T2	PC.aa.C40.5	PC.aa.C40.5_T2	T2	NA	NA	NA	NA
PC.aa.C40.6_T2	PC.aa.C40.6	PC.aa.C40.6_T2	T2	NA	NA	NA	NA
PC.aa.C42.0_T2	PC.aa.C42.0	PC.aa.C42.0_T2	T2	NA	NA	NA	NA
PC.aa.C42.1_T2	PC.aa.C42.1	PC.aa.C42.1_T2	T2	NA	NA	NA	NA
PC.aa.C42.2_T2	PC.aa.C42.2	PC.aa.C42.2_T2	T2	NA	NA	NA	NA
PC.aa.C42.4_T2	PC.aa.C42.4	PC.aa.C42.4_T2	T2	NA	NA	NA	NA
PC.aa.C42.5_T2	PC.aa.C42.5	PC.aa.C42.5_T2	T2	NA	NA	NA	NA
PC.aa.C42.6_T2	PC.aa.C42.6	PC.aa.C42.6_T2	T2	NA	NA	NA	NA
PC.ae.C30.0_T2	PC.ae.C30.0	PC.ae.C30.0_T2	T2	NA	NA	NA	NA
PC.ae.C32.1_T2	PC.ae.C32.1	PC.ae.C32.1_T2	T2	NA	NA	NA	NA
PC.ae.C32.2_T2	PC.ae.C32.2	PC.ae.C32.2_T2	T2	NA	NA	NA	NA
PC.ae.C34.0_T2	PC.ae.C34.0	PC.ae.C34.0_T2	T2	NA	NA	NA	NA
PC.ae.C34.1_T2	PC.ae.C34.1	PC.ae.C34.1_T2	T2	NA	NA	NA	NA
PC.ae.C34.2_T2	PC.ae.C34.2	PC.ae.C34.2_T2	T2	NA	NA	NA	NA
PC.ae.C34.3_T2	PC.ae.C34.3	PC.ae.C34.3_T2	T2	NA	NA	NA	NA
PC.ae.C36.0_T2	PC.ae.C36.0	PC.ae.C36.0_T2	T2	NA	NA	NA	NA
PC.ae.C36.1_T2	PC.ae.C36.1	PC.ae.C36.1_T2	T2	NA	NA	NA	NA
PC.ae.C36.2_T2	PC.ae.C36.2	PC.ae.C36.2_T2	T2	NA	NA	NA	NA
PC.ae.C36.3_T2	PC.ae.C36.3	PC.ae.C36.3_T2	T2	NA	NA	NA	NA
PC.ae.C36.4_T2	PC.ae.C36.4	PC.ae.C36.4_T2	T2	NA	NA	NA	NA
PC.ae.C36.5_T2	PC.ae.C36.5	PC.ae.C36.5_T2	T2	NA	NA	NA	NA
PC.ae.C38.0_T2	PC.ae.C38.0	PC.ae.C38.0_T2	T2	NA	NA	NA	NA
PC.ae.C38.2_T2	PC.ae.C38.2	PC.ae.C38.2_T2	T2	NA	NA	NA	NA
PC.ae.C38.3_T2	PC.ae.C38.3	PC.ae.C38.3_T2	T2	NA	NA	NA	NA
PC.ae.C38.4_T2	PC.ae.C38.4	PC.ae.C38.4_T2	T2	NA	NA	NA	NA
PC.ae.C38.5_T2	PC.ae.C38.5	PC.ae.C38.5_T2	T2	NA	NA	NA	NA
PC.ae.C38.6_T2	PC.ae.C38.6	PC.ae.C38.6_T2	T2	NA	NA	NA	NA
PC.ae.C40.1_T2	PC.ae.C40.1	PC.ae.C40.1_T2	T2	NA	NA	NA	NA
PC.ae.C40.2_T2	PC.ae.C40.2	PC.ae.C40.2_T2	T2	NA	NA	NA	NA
PC.ae.C40.3_T2	PC.ae.C40.3	PC.ae.C40.3_T2	T2	NA	NA	NA	NA
PC.ae.C40.4_T2	PC.ae.C40.4	PC.ae.C40.4_T2	T2	NA	NA	NA	NA
PC.ae.C40.5_T2	PC.ae.C40.5	PC.ae.C40.5_T2	T2	NA	NA	NA	NA
PC.ae.C40.6_T2	PC.ae.C40.6	PC.ae.C40.6_T2	T2	NA	NA	NA	NA
PC.ae.C42.1_T2	PC.ae.C42.1	PC.ae.C42.1_T2	T2	NA	NA	NA	NA
PC.ae.C42.2_T2	PC.ae.C42.2	PC.ae.C42.2_T2	T2	NA	NA	NA	NA
PC.ae.C42.3_T2	PC.ae.C42.3	PC.ae.C42.3_T2	T2	NA	NA	NA	NA
PC.ae.C42.4_T2	PC.ae.C42.4	PC.ae.C42.4_T2	T2	NA	NA	NA	NA
PC.ae.C42.5_T2	PC.ae.C42.5	PC.ae.C42.5_T2	T2	NA	NA	NA	NA
PC.ae.C44.3_T2	PC.ae.C44.3	PC.ae.C44.3_T2	T2	NA	NA	NA	NA
PC.ae.C44.4_T2	PC.ae.C44.4	PC.ae.C44.4_T2	T2	NA	NA	NA	NA
PC.ae.C44.5_T2	PC.ae.C44.5	PC.ae.C44.5_T2	T2	NA	NA	NA	NA
PC.ae.C44.6_T2	PC.ae.C44.6	PC.ae.C44.6_T2	T2	NA	NA	NA	NA
SM..OH..C14.1_T2	SM..OH..C14.1	SM..OH..C14.1_T2	T2	NA	NA	NA	NA
SM..OH..C16.1_T2	SM..OH..C16.1	SM..OH..C16.1_T2	T2	NA	NA	NA	NA
SM..OH..C22.1_T2	SM..OH..C22.1	SM..OH..C22.1_T2	T2	NA	NA	NA	NA
SM..OH..C22.2_T2	SM..OH..C22.2	SM..OH..C22.2_T2	T2	NA	NA	NA	NA
SM..OH..C24.1_T2	SM..OH..C24.1	SM..OH..C24.1_T2	T2	NA	NA	NA	NA
SM.C16.0_T2	SM.C16.0	SM.C16.0_T2	T2	NA	NA	NA	NA
SM.C16.1_T2	SM.C16.1	SM.C16.1_T2	T2	NA	NA	NA	NA
SM.C18.0_T2	SM.C18.0	SM.C18.0_T2	T2	NA	NA	NA	NA
SM.C18.1_T2	SM.C18.1	SM.C18.1_T2	T2	NA	NA	NA	NA
SM.C20.2_T2	SM.C20.2	SM.C20.2_T2	T2	NA	NA	NA	NA
SM.C24.0_T2	SM.C24.0	SM.C24.0_T2	T2	NA	NA	NA	NA
SM.C24.1_T2	SM.C24.1	SM.C24.1_T2	T2	NA	NA	NA	NA
MEDDM_T4	MEDDM	MEDDM_T4	T4	NA	NA	NA	NA
MEDCOL_T4	MEDCOL	MEDCOL_T4	T4	NA	NA	NA	NA
MEDINF_T4	MEDINF	MEDINF_T4	T4	NA	NA	NA	NA
MEDHTA_T4	MEDHTA	MEDHTA_T4	T4	NA	NA	NA	NA
GLU_T4	GLU	GLU_T4	T4	NA	NA	NA	NA
INS_T4	INS	INS_T4	T4	NA	NA	NA	NA
HOMA_T4	HOMA	HOMA_T4	T4	NA	NA	NA	NA
HBA1C_T4	HBA1C	HBA1C_T4	T4	NA	NA	NA	NA
HBA1C.mmol.mol_T4	HBA1C.mmol.mol	HBA1C.mmol.mol_T4	T4	NA	NA	NA	NA
PESO_T4	PESO	PESO_T4	T4	NA	NA	NA	NA
bmi_T4	bmi	bmi_T4	T4	NA	NA	NA	NA
CC_T4	CC	CC_T4	T4	NA	NA	NA	NA
CINT_T4	CINT	CINT_T4	T4	NA	NA	NA	NA
CAD_T4	CAD	CAD_T4	T4	NA	NA	NA	NA
TAD_T4	TAD	TAD_T4	T4	NA	NA	NA	NA
TAS_T4	TAS	TAS_T4	T4	NA	NA	NA	NA
TG_T4	TG	TG_T4	T4	NA	NA	NA	NA
COL_T4	COL	COL_T4	T4	NA	NA	NA	NA
LDL_T4	LDL	LDL_T4	T4	NA	NA	NA	NA
HDL_T4	HDL	HDL_T4	T4	NA	NA	NA	NA
VLDL_T4	VLDL	VLDL_T4	T4	NA	NA	NA	NA
PCR_T4	PCR	PCR_T4	T4	NA	NA	NA	NA
LEP_T4	LEP	LEP_T4	T4	NA	NA	NA	NA
ADIPO_T4	ADIPO	ADIPO_T4	T4	NA	NA	NA	NA
GOT_T4	GOT	GOT_T4	T4	NA	NA	NA	NA
GPT_T4	GPT	GPT_T4	T4	NA	NA	NA	NA
GGT_T4	GGT	GGT_T4	T4	NA	NA	NA	NA
URICO_T4	URICO	URICO_T4	T4	NA	NA	NA	NA
CREAT_T4	CREAT	CREAT_T4	T4	NA	NA	NA	NA
UREA_T4	UREA	UREA_T4	T4	NA	NA	NA	NA
HIERRO_T4	HIERRO	HIERRO_T4	T4	NA	NA	NA	NA
TRANSF_T4	TRANSF	TRANSF_T4	T4	NA	NA	NA	NA
FERR_T4	FERR	FERR_T4	T4	NA	NA	NA	NA
Ile_T4	Ile	Ile_T4	T4	aminoacids	Isoleucine	LC-MS/MS	Quantified
Leu_T4	Leu	Leu_T4	T4	aminoacids	Leucine	LC-MS/MS	Quantified
Val_T4	Val	Val_T4	T4	aminoacids	Valine	LC-MS/MS	Quantified
Ala_T4	Ala	Ala_T4	T4	aminoacids	Alanine	LC-MS/MS	Quantified
Pro_T4	Pro	Pro_T4	T4	aminoacids	Proline	LC-MS/MS	Quantified
Gly_T4	Gly	Gly_T4	T4	aminoacids	Glycine	LC-MS/MS	Quantified
Ser_T4	Ser	Ser_T4	T4	aminoacids	Serine	LC-MS/MS	Quantified
Trp_T4	Trp	Trp_T4	T4	aminoacids	Tryptophan	LC-MS/MS	Quantified
Phe_T4	Phe	Phe_T4	T4	aminoacids	Phenylalanine	LC-MS/MS	Quantified
Met_T4	Met	Met_T4	T4	aminoacids	Methionine	LC-MS/MS	Quantified
Orn_T4	Orn	Orn_T4	T4	aminoacids	Ornitine	LC-MS/MS	Quantified
Arg_T4	Arg	Arg_T4	T4	aminoacids	Arginine	LC-MS/MS	Quantified
His_T4	His	His_T4	T4	aminoacids	Histidine	LC-MS/MS	Quantified
Asn_T4	Asn	Asn_T4	T4	aminoacids	Asparagine	LC-MS/MS	Quantified
Asp_T4	Asp	Asp_T4	T4	aminoacids	Aspartate	LC-MS/MS	Quantified
Glu_T4	Glu	Glu_T4	T4	aminoacids	Glutamate	LC-MS/MS	Quantified
Gln_T4	Gln	Gln_T4	T4	aminoacids	Glutamine	LC-MS/MS	Quantified
Cit_T4	Cit	Cit_T4	T4	aminoacids	Citrulline	LC-MS/MS	Quantified
Tyr_T4	Tyr	Tyr_T4	T4	aminoacids	Tyrosine	LC-MS/MS	Quantified
Thr_T4	Thr	Thr_T4	T4	aminoacids	Threonine	LC-MS/MS	Quantified
Lys_T4	Lys	Lys_T4	T4	aminoacids	Lysine	LC-MS/MS	Quantified
Creatinine_T4	Creatinine	Creatinine_T4	T4	biogenic amines	Creatinine	LC-MS/MS	Quantified
Kynurenine_T4	Kynurenine	Kynurenine_T4	T4	biogenic amines	Kynurenine	LC-MS/MS	Quantified
Putrescine_T4	Putrescine	Putrescine_T4	T4	biogenic amines	Putrescine	LC-MS/MS	Quantified
Sarcosine_T4	Sarcosine	Sarcosine_T4	T4	biogenic amines	Sarcosine	LC-MS/MS	Quantified
Serotonin_T4	Serotonin	Serotonin_T4	T4	biogenic amines	Serotonin	LC-MS/MS	Quantified
Taurine_T4	Taurine	Taurine_T4	T4	biogenic amines	Taurine	LC-MS/MS	Quantified
SDMA_T4	SDMA	SDMA_T4	T4	biogenic amines	Symmetric dimethylarginine	LC-MS/MS	Quantified
C0_T4	C0	C0_T4	T4	acylcarnitines	Carnitine	FIA-MS/MS	Quantified
C2_T4	C2	C2_T4	T4	acylcarnitines	Acetylcarnitine	FIA-MS/MS	Quantified
C3.OH_T4	C3.OH	C3.OH_T4	T4	NA	NA	NA	NA
C6..C4.1.DC._T4	C6..C4.1.DC.	C6..C4.1.DC._T4	T4	NA	NA	NA	NA
C5.DC..C6.OH._T4	C5.DC..C6.OH.	C5.DC..C6.OH._T4	T4	NA	NA	NA	NA
C7.DC_T4	C7.DC	C7.DC_T4	T4	NA	NA	NA	NA
C8_T4	C8	C8_T4	T4	acylcarnitines	Octanoylcarnitine	FIA-MS/MS	Quantified
C10_T4	C10	C10_T4	T4	acylcarnitines	Decanoylcarnitine	FIA-MS/MS	Quantified
C10.1_T4	C10.1	C10.1_T4	T4	NA	NA	NA	NA
C10.2_T4	C10.2	C10.2_T4	T4	NA	NA	NA	NA
C14.1_T4	C14.1	C14.1_T4	T4	NA	NA	NA	NA
C14.2_T4	C14.2	C14.2_T4	T4	NA	NA	NA	NA
C16.1_T4	C16.1	C16.1_T4	T4	NA	NA	NA	NA
C16.2_T4	C16.2	C16.2_T4	T4	NA	NA	NA	NA
C16.2.OH_T4	C16.2.OH	C16.2.OH_T4	T4	NA	NA	NA	NA
C18.1_T4	C18.1	C18.1_T4	T4	NA	NA	NA	NA
C18.1.OH_T4	C18.1.OH	C18.1.OH_T4	T4	NA	NA	NA	NA
C18.2_T4	C18.2	C18.2_T4	T4	NA	NA	NA	NA
lysoPC.a.C16.0_T4	lysoPC.a.C16.0	lysoPC.a.C16.0_T4	T4	NA	NA	NA	NA
lysoPC.a.C16.1_T4	lysoPC.a.C16.1	lysoPC.a.C16.1_T4	T4	NA	NA	NA	NA
lysoPC.a.C17.0_T4	lysoPC.a.C17.0	lysoPC.a.C17.0_T4	T4	NA	NA	NA	NA
lysoPC.a.C18.0_T4	lysoPC.a.C18.0	lysoPC.a.C18.0_T4	T4	NA	NA	NA	NA
lysoPC.a.C18.1_T4	lysoPC.a.C18.1	lysoPC.a.C18.1_T4	T4	NA	NA	NA	NA
lysoPC.a.C18.2_T4	lysoPC.a.C18.2	lysoPC.a.C18.2_T4	T4	NA	NA	NA	NA
lysoPC.a.C20.3_T4	lysoPC.a.C20.3	lysoPC.a.C20.3_T4	T4	NA	NA	NA	NA
lysoPC.a.C20.4_T4	lysoPC.a.C20.4	lysoPC.a.C20.4_T4	T4	NA	NA	NA	NA
lysoPC.a.C24.0_T4	lysoPC.a.C24.0	lysoPC.a.C24.0_T4	T4	NA	NA	NA	NA
lysoPC.a.C26.0_T4	lysoPC.a.C26.0	lysoPC.a.C26.0_T4	T4	NA	NA	NA	NA
lysoPC.a.C26.1_T4	lysoPC.a.C26.1	lysoPC.a.C26.1_T4	T4	NA	NA	NA	NA
lysoPC.a.C28.0_T4	lysoPC.a.C28.0	lysoPC.a.C28.0_T4	T4	NA	NA	NA	NA
lysoPC.a.C28.1_T4	lysoPC.a.C28.1	lysoPC.a.C28.1_T4	T4	NA	NA	NA	NA
PC.aa.C24.0_T4	PC.aa.C24.0	PC.aa.C24.0_T4	T4	NA	NA	NA	NA
PC.aa.C28.1_T4	PC.aa.C28.1	PC.aa.C28.1_T4	T4	NA	NA	NA	NA
PC.aa.C30.0_T4	PC.aa.C30.0	PC.aa.C30.0_T4	T4	NA	NA	NA	NA
PC.aa.C32.0_T4	PC.aa.C32.0	PC.aa.C32.0_T4	T4	NA	NA	NA	NA
PC.aa.C32.1_T4	PC.aa.C32.1	PC.aa.C32.1_T4	T4	NA	NA	NA	NA
PC.aa.C32.3_T4	PC.aa.C32.3	PC.aa.C32.3_T4	T4	NA	NA	NA	NA
PC.aa.C34.1_T4	PC.aa.C34.1	PC.aa.C34.1_T4	T4	NA	NA	NA	NA
PC.aa.C34.2_T4	PC.aa.C34.2	PC.aa.C34.2_T4	T4	NA	NA	NA	NA
PC.aa.C34.3_T4	PC.aa.C34.3	PC.aa.C34.3_T4	T4	NA	NA	NA	NA
PC.aa.C34.4_T4	PC.aa.C34.4	PC.aa.C34.4_T4	T4	NA	NA	NA	NA
PC.aa.C36.0_T4	PC.aa.C36.0	PC.aa.C36.0_T4	T4	NA	NA	NA	NA
PC.aa.C36.1_T4	PC.aa.C36.1	PC.aa.C36.1_T4	T4	NA	NA	NA	NA
PC.aa.C36.2_T4	PC.aa.C36.2	PC.aa.C36.2_T4	T4	NA	NA	NA	NA
PC.aa.C36.3_T4	PC.aa.C36.3	PC.aa.C36.3_T4	T4	NA	NA	NA	NA
PC.aa.C36.4_T4	PC.aa.C36.4	PC.aa.C36.4_T4	T4	NA	NA	NA	NA
PC.aa.C36.5_T4	PC.aa.C36.5	PC.aa.C36.5_T4	T4	NA	NA	NA	NA
PC.aa.C38.0_T4	PC.aa.C38.0	PC.aa.C38.0_T4	T4	NA	NA	NA	NA
PC.aa.C38.1_T4	PC.aa.C38.1	PC.aa.C38.1_T4	T4	NA	NA	NA	NA
PC.aa.C38.3_T4	PC.aa.C38.3	PC.aa.C38.3_T4	T4	NA	NA	NA	NA
PC.aa.C38.4_T4	PC.aa.C38.4	PC.aa.C38.4_T4	T4	NA	NA	NA	NA
PC.aa.C38.5_T4	PC.aa.C38.5	PC.aa.C38.5_T4	T4	NA	NA	NA	NA
PC.aa.C38.6_T4	PC.aa.C38.6	PC.aa.C38.6_T4	T4	NA	NA	NA	NA
PC.aa.C40.1_T4	PC.aa.C40.1	PC.aa.C40.1_T4	T4	NA	NA	NA	NA
PC.aa.C40.2_T4	PC.aa.C40.2	PC.aa.C40.2_T4	T4	NA	NA	NA	NA
PC.aa.C40.3_T4	PC.aa.C40.3	PC.aa.C40.3_T4	T4	NA	NA	NA	NA
PC.aa.C40.4_T4	PC.aa.C40.4	PC.aa.C40.4_T4	T4	NA	NA	NA	NA
PC.aa.C40.5_T4	PC.aa.C40.5	PC.aa.C40.5_T4	T4	NA	NA	NA	NA
PC.aa.C40.6_T4	PC.aa.C40.6	PC.aa.C40.6_T4	T4	NA	NA	NA	NA
PC.aa.C42.0_T4	PC.aa.C42.0	PC.aa.C42.0_T4	T4	NA	NA	NA	NA
PC.aa.C42.1_T4	PC.aa.C42.1	PC.aa.C42.1_T4	T4	NA	NA	NA	NA
PC.aa.C42.2_T4	PC.aa.C42.2	PC.aa.C42.2_T4	T4	NA	NA	NA	NA
PC.aa.C42.4_T4	PC.aa.C42.4	PC.aa.C42.4_T4	T4	NA	NA	NA	NA
PC.aa.C42.5_T4	PC.aa.C42.5	PC.aa.C42.5_T4	T4	NA	NA	NA	NA
PC.aa.C42.6_T4	PC.aa.C42.6	PC.aa.C42.6_T4	T4	NA	NA	NA	NA
PC.ae.C30.0_T4	PC.ae.C30.0	PC.ae.C30.0_T4	T4	NA	NA	NA	NA
PC.ae.C32.1_T4	PC.ae.C32.1	PC.ae.C32.1_T4	T4	NA	NA	NA	NA
PC.ae.C32.2_T4	PC.ae.C32.2	PC.ae.C32.2_T4	T4	NA	NA	NA	NA
PC.ae.C34.0_T4	PC.ae.C34.0	PC.ae.C34.0_T4	T4	NA	NA	NA	NA
PC.ae.C34.1_T4	PC.ae.C34.1	PC.ae.C34.1_T4	T4	NA	NA	NA	NA
PC.ae.C34.2_T4	PC.ae.C34.2	PC.ae.C34.2_T4	T4	NA	NA	NA	NA
PC.ae.C34.3_T4	PC.ae.C34.3	PC.ae.C34.3_T4	T4	NA	NA	NA	NA
PC.ae.C36.0_T4	PC.ae.C36.0	PC.ae.C36.0_T4	T4	NA	NA	NA	NA
PC.ae.C36.1_T4	PC.ae.C36.1	PC.ae.C36.1_T4	T4	NA	NA	NA	NA
PC.ae.C36.2_T4	PC.ae.C36.2	PC.ae.C36.2_T4	T4	NA	NA	NA	NA
PC.ae.C36.3_T4	PC.ae.C36.3	PC.ae.C36.3_T4	T4	NA	NA	NA	NA
PC.ae.C36.4_T4	PC.ae.C36.4	PC.ae.C36.4_T4	T4	NA	NA	NA	NA
PC.ae.C36.5_T4	PC.ae.C36.5	PC.ae.C36.5_T4	T4	NA	NA	NA	NA
PC.ae.C38.0_T4	PC.ae.C38.0	PC.ae.C38.0_T4	T4	NA	NA	NA	NA
PC.ae.C38.2_T4	PC.ae.C38.2	PC.ae.C38.2_T4	T4	NA	NA	NA	NA
PC.ae.C38.3_T4	PC.ae.C38.3	PC.ae.C38.3_T4	T4	NA	NA	NA	NA
PC.ae.C38.4_T4	PC.ae.C38.4	PC.ae.C38.4_T4	T4	NA	NA	NA	NA
PC.ae.C38.5_T4	PC.ae.C38.5	PC.ae.C38.5_T4	T4	NA	NA	NA	NA
PC.ae.C38.6_T4	PC.ae.C38.6	PC.ae.C38.6_T4	T4	NA	NA	NA	NA
PC.ae.C40.1_T4	PC.ae.C40.1	PC.ae.C40.1_T4	T4	NA	NA	NA	NA
PC.ae.C40.2_T4	PC.ae.C40.2	PC.ae.C40.2_T4	T4	NA	NA	NA	NA
PC.ae.C40.3_T4	PC.ae.C40.3	PC.ae.C40.3_T4	T4	NA	NA	NA	NA
PC.ae.C40.4_T4	PC.ae.C40.4	PC.ae.C40.4_T4	T4	NA	NA	NA	NA
PC.ae.C40.5_T4	PC.ae.C40.5	PC.ae.C40.5_T4	T4	NA	NA	NA	NA
PC.ae.C40.6_T4	PC.ae.C40.6	PC.ae.C40.6_T4	T4	NA	NA	NA	NA
PC.ae.C42.1_T4	PC.ae.C42.1	PC.ae.C42.1_T4	T4	NA	NA	NA	NA
PC.ae.C42.2_T4	PC.ae.C42.2	PC.ae.C42.2_T4	T4	NA	NA	NA	NA
PC.ae.C42.3_T4	PC.ae.C42.3	PC.ae.C42.3_T4	T4	NA	NA	NA	NA
PC.ae.C42.4_T4	PC.ae.C42.4	PC.ae.C42.4_T4	T4	NA	NA	NA	NA
PC.ae.C42.5_T4	PC.ae.C42.5	PC.ae.C42.5_T4	T4	NA	NA	NA	NA
PC.ae.C44.3_T4	PC.ae.C44.3	PC.ae.C44.3_T4	T4	NA	NA	NA	NA
PC.ae.C44.4_T4	PC.ae.C44.4	PC.ae.C44.4_T4	T4	NA	NA	NA	NA
PC.ae.C44.5_T4	PC.ae.C44.5	PC.ae.C44.5_T4	T4	NA	NA	NA	NA
PC.ae.C44.6_T4	PC.ae.C44.6	PC.ae.C44.6_T4	T4	NA	NA	NA	NA
SM..OH..C14.1_T4	SM..OH..C14.1	SM..OH..C14.1_T4	T4	NA	NA	NA	NA
SM..OH..C16.1_T4	SM..OH..C16.1	SM..OH..C16.1_T4	T4	NA	NA	NA	NA
SM..OH..C22.1_T4	SM..OH..C22.1	SM..OH..C22.1_T4	T4	NA	NA	NA	NA
SM..OH..C22.2_T4	SM..OH..C22.2	SM..OH..C22.2_T4	T4	NA	NA	NA	NA
SM..OH..C24.1_T4	SM..OH..C24.1	SM..OH..C24.1_T4	T4	NA	NA	NA	NA
SM.C16.0_T4	SM.C16.0	SM.C16.0_T4	T4	NA	NA	NA	NA
SM.C16.1_T4	SM.C16.1	SM.C16.1_T4	T4	NA	NA	NA	NA
SM.C18.0_T4	SM.C18.0	SM.C18.0_T4	T4	NA	NA	NA	NA
SM.C18.1_T4	SM.C18.1	SM.C18.1_T4	T4	NA	NA	NA	NA
SM.C20.2_T4	SM.C20.2	SM.C20.2_T4	T4	NA	NA	NA	NA
SM.C24.0_T4	SM.C24.0	SM.C24.0_T4	T4	NA	NA	NA	NA
SM.C24.1_T4	SM.C24.1	SM.C24.1_T4	T4	NA	NA	NA	NA
MEDDM_T5	MEDDM	MEDDM_T5	T5	NA	NA	NA	NA
MEDCOL_T5	MEDCOL	MEDCOL_T5	T5	NA	NA	NA	NA
MEDINF_T5	MEDINF	MEDINF_T5	T5	NA	NA	NA	NA
MEDHTA_T5	MEDHTA	MEDHTA_T5	T5	NA	NA	NA	NA
GLU_T5	GLU	GLU_T5	T5	NA	NA	NA	NA
INS_T5	INS	INS_T5	T5	NA	NA	NA	NA
HOMA_T5	HOMA	HOMA_T5	T5	NA	NA	NA	NA
HBA1C_T5	HBA1C	HBA1C_T5	T5	NA	NA	NA	NA
HBA1C.mmol.mol_T5	HBA1C.mmol.mol	HBA1C.mmol.mol_T5	T5	NA	NA	NA	NA
PESO_T5	PESO	PESO_T5	T5	NA	NA	NA	NA
bmi_T5	bmi	bmi_T5	T5	NA	NA	NA	NA
CC_T5	CC	CC_T5	T5	NA	NA	NA	NA
CINT_T5	CINT	CINT_T5	T5	NA	NA	NA	NA
CAD_T5	CAD	CAD_T5	T5	NA	NA	NA	NA
TAD_T5	TAD	TAD_T5	T5	NA	NA	NA	NA
TAS_T5	TAS	TAS_T5	T5	NA	NA	NA	NA
TG_T5	TG	TG_T5	T5	NA	NA	NA	NA
COL_T5	COL	COL_T5	T5	NA	NA	NA	NA
LDL_T5	LDL	LDL_T5	T5	NA	NA	NA	NA
HDL_T5	HDL	HDL_T5	T5	NA	NA	NA	NA
VLDL_T5	VLDL	VLDL_T5	T5	NA	NA	NA	NA
PCR_T5	PCR	PCR_T5	T5	NA	NA	NA	NA
LEP_T5	LEP	LEP_T5	T5	NA	NA	NA	NA
ADIPO_T5	ADIPO	ADIPO_T5	T5	NA	NA	NA	NA
GOT_T5	GOT	GOT_T5	T5	NA	NA	NA	NA
GPT_T5	GPT	GPT_T5	T5	NA	NA	NA	NA
GGT_T5	GGT	GGT_T5	T5	NA	NA	NA	NA
URICO_T5	URICO	URICO_T5	T5	NA	NA	NA	NA
CREAT_T5	CREAT	CREAT_T5	T5	NA	NA	NA	NA
UREA_T5	UREA	UREA_T5	T5	NA	NA	NA	NA
HIERRO_T5	HIERRO	HIERRO_T5	T5	NA	NA	NA	NA
TRANSF_T5	TRANSF	TRANSF_T5	T5	NA	NA	NA	NA
FERR_T5	FERR	FERR_T5	T5	NA	NA	NA	NA
Ile_T5	Ile	Ile_T5	T5	aminoacids	Isoleucine	LC-MS/MS	Quantified
Leu_T5	Leu	Leu_T5	T5	aminoacids	Leucine	LC-MS/MS	Quantified
Val_T5	Val	Val_T5	T5	aminoacids	Valine	LC-MS/MS	Quantified
Ala_T5	Ala	Ala_T5	T5	aminoacids	Alanine	LC-MS/MS	Quantified
Pro_T5	Pro	Pro_T5	T5	aminoacids	Proline	LC-MS/MS	Quantified
Gly_T5	Gly	Gly_T5	T5	aminoacids	Glycine	LC-MS/MS	Quantified
Ser_T5	Ser	Ser_T5	T5	aminoacids	Serine	LC-MS/MS	Quantified
Trp_T5	Trp	Trp_T5	T5	aminoacids	Tryptophan	LC-MS/MS	Quantified
Phe_T5	Phe	Phe_T5	T5	aminoacids	Phenylalanine	LC-MS/MS	Quantified
Met_T5	Met	Met_T5	T5	aminoacids	Methionine	LC-MS/MS	Quantified
Orn_T5	Orn	Orn_T5	T5	aminoacids	Ornitine	LC-MS/MS	Quantified
Arg_T5	Arg	Arg_T5	T5	aminoacids	Arginine	LC-MS/MS	Quantified
His_T5	His	His_T5	T5	aminoacids	Histidine	LC-MS/MS	Quantified
Asn_T5	Asn	Asn_T5	T5	aminoacids	Asparagine	LC-MS/MS	Quantified
Asp_T5	Asp	Asp_T5	T5	aminoacids	Aspartate	LC-MS/MS	Quantified
Glu_T5	Glu	Glu_T5	T5	aminoacids	Glutamate	LC-MS/MS	Quantified
Gln_T5	Gln	Gln_T5	T5	aminoacids	Glutamine	LC-MS/MS	Quantified
Cit_T5	Cit	Cit_T5	T5	aminoacids	Citrulline	LC-MS/MS	Quantified
Tyr_T5	Tyr	Tyr_T5	T5	aminoacids	Tyrosine	LC-MS/MS	Quantified
Thr_T5	Thr	Thr_T5	T5	aminoacids	Threonine	LC-MS/MS	Quantified
Lys_T5	Lys	Lys_T5	T5	aminoacids	Lysine	LC-MS/MS	Quantified
Creatinine_T5	Creatinine	Creatinine_T5	T5	biogenic amines	Creatinine	LC-MS/MS	Quantified
Kynurenine_T5	Kynurenine	Kynurenine_T5	T5	biogenic amines	Kynurenine	LC-MS/MS	Quantified
Putrescine_T5	Putrescine	Putrescine_T5	T5	biogenic amines	Putrescine	LC-MS/MS	Quantified
Sarcosine_T5	Sarcosine	Sarcosine_T5	T5	biogenic amines	Sarcosine	LC-MS/MS	Quantified
Serotonin_T5	Serotonin	Serotonin_T5	T5	biogenic amines	Serotonin	LC-MS/MS	Quantified
Taurine_T5	Taurine	Taurine_T5	T5	biogenic amines	Taurine	LC-MS/MS	Quantified
SDMA_T5	SDMA	SDMA_T5	T5	biogenic amines	Symmetric dimethylarginine	LC-MS/MS	Quantified
C0_T5	C0	C0_T5	T5	acylcarnitines	Carnitine	FIA-MS/MS	Quantified
C2_T5	C2	C2_T5	T5	acylcarnitines	Acetylcarnitine	FIA-MS/MS	Quantified
C3.OH_T5	C3.OH	C3.OH_T5	T5	NA	NA	NA	NA
C6..C4.1.DC._T5	C6..C4.1.DC.	C6..C4.1.DC._T5	T5	NA	NA	NA	NA
C5.DC..C6.OH._T5	C5.DC..C6.OH.	C5.DC..C6.OH._T5	T5	NA	NA	NA	NA
C7.DC_T5	C7.DC	C7.DC_T5	T5	NA	NA	NA	NA
C8_T5	C8	C8_T5	T5	acylcarnitines	Octanoylcarnitine	FIA-MS/MS	Quantified
C10_T5	C10	C10_T5	T5	acylcarnitines	Decanoylcarnitine	FIA-MS/MS	Quantified
C10.1_T5	C10.1	C10.1_T5	T5	NA	NA	NA	NA
C10.2_T5	C10.2	C10.2_T5	T5	NA	NA	NA	NA
C14.1_T5	C14.1	C14.1_T5	T5	NA	NA	NA	NA
C14.2_T5	C14.2	C14.2_T5	T5	NA	NA	NA	NA
C16.1_T5	C16.1	C16.1_T5	T5	NA	NA	NA	NA
C16.2_T5	C16.2	C16.2_T5	T5	NA	NA	NA	NA
C16.2.OH_T5	C16.2.OH	C16.2.OH_T5	T5	NA	NA	NA	NA
C18.1_T5	C18.1	C18.1_T5	T5	NA	NA	NA	NA
C18.1.OH_T5	C18.1.OH	C18.1.OH_T5	T5	NA	NA	NA	NA
C18.2_T5	C18.2	C18.2_T5	T5	NA	NA	NA	NA
lysoPC.a.C16.0_T5	lysoPC.a.C16.0	lysoPC.a.C16.0_T5	T5	NA	NA	NA	NA
lysoPC.a.C16.1_T5	lysoPC.a.C16.1	lysoPC.a.C16.1_T5	T5	NA	NA	NA	NA
lysoPC.a.C17.0_T5	lysoPC.a.C17.0	lysoPC.a.C17.0_T5	T5	NA	NA	NA	NA
lysoPC.a.C18.0_T5	lysoPC.a.C18.0	lysoPC.a.C18.0_T5	T5	NA	NA	NA	NA
lysoPC.a.C18.1_T5	lysoPC.a.C18.1	lysoPC.a.C18.1_T5	T5	NA	NA	NA	NA
lysoPC.a.C18.2_T5	lysoPC.a.C18.2	lysoPC.a.C18.2_T5	T5	NA	NA	NA	NA
lysoPC.a.C20.3_T5	lysoPC.a.C20.3	lysoPC.a.C20.3_T5	T5	NA	NA	NA	NA
lysoPC.a.C20.4_T5	lysoPC.a.C20.4	lysoPC.a.C20.4_T5	T5	NA	NA	NA	NA
lysoPC.a.C24.0_T5	lysoPC.a.C24.0	lysoPC.a.C24.0_T5	T5	NA	NA	NA	NA
lysoPC.a.C26.0_T5	lysoPC.a.C26.0	lysoPC.a.C26.0_T5	T5	NA	NA	NA	NA
lysoPC.a.C26.1_T5	lysoPC.a.C26.1	lysoPC.a.C26.1_T5	T5	NA	NA	NA	NA
lysoPC.a.C28.0_T5	lysoPC.a.C28.0	lysoPC.a.C28.0_T5	T5	NA	NA	NA	NA
lysoPC.a.C28.1_T5	lysoPC.a.C28.1	lysoPC.a.C28.1_T5	T5	NA	NA	NA	NA
PC.aa.C24.0_T5	PC.aa.C24.0	PC.aa.C24.0_T5	T5	NA	NA	NA	NA
PC.aa.C28.1_T5	PC.aa.C28.1	PC.aa.C28.1_T5	T5	NA	NA	NA	NA
PC.aa.C30.0_T5	PC.aa.C30.0	PC.aa.C30.0_T5	T5	NA	NA	NA	NA
PC.aa.C32.0_T5	PC.aa.C32.0	PC.aa.C32.0_T5	T5	NA	NA	NA	NA
PC.aa.C32.1_T5	PC.aa.C32.1	PC.aa.C32.1_T5	T5	NA	NA	NA	NA
PC.aa.C32.3_T5	PC.aa.C32.3	PC.aa.C32.3_T5	T5	NA	NA	NA	NA
PC.aa.C34.1_T5	PC.aa.C34.1	PC.aa.C34.1_T5	T5	NA	NA	NA	NA
PC.aa.C34.2_T5	PC.aa.C34.2	PC.aa.C34.2_T5	T5	NA	NA	NA	NA
PC.aa.C34.3_T5	PC.aa.C34.3	PC.aa.C34.3_T5	T5	NA	NA	NA	NA
PC.aa.C34.4_T5	PC.aa.C34.4	PC.aa.C34.4_T5	T5	NA	NA	NA	NA
PC.aa.C36.0_T5	PC.aa.C36.0	PC.aa.C36.0_T5	T5	NA	NA	NA	NA
PC.aa.C36.1_T5	PC.aa.C36.1	PC.aa.C36.1_T5	T5	NA	NA	NA	NA
PC.aa.C36.2_T5	PC.aa.C36.2	PC.aa.C36.2_T5	T5	NA	NA	NA	NA
PC.aa.C36.3_T5	PC.aa.C36.3	PC.aa.C36.3_T5	T5	NA	NA	NA	NA
PC.aa.C36.4_T5	PC.aa.C36.4	PC.aa.C36.4_T5	T5	NA	NA	NA	NA
PC.aa.C36.5_T5	PC.aa.C36.5	PC.aa.C36.5_T5	T5	NA	NA	NA	NA
PC.aa.C38.0_T5	PC.aa.C38.0	PC.aa.C38.0_T5	T5	NA	NA	NA	NA
PC.aa.C38.1_T5	PC.aa.C38.1	PC.aa.C38.1_T5	T5	NA	NA	NA	NA
PC.aa.C38.3_T5	PC.aa.C38.3	PC.aa.C38.3_T5	T5	NA	NA	NA	NA
PC.aa.C38.4_T5	PC.aa.C38.4	PC.aa.C38.4_T5	T5	NA	NA	NA	NA
PC.aa.C38.5_T5	PC.aa.C38.5	PC.aa.C38.5_T5	T5	NA	NA	NA	NA
PC.aa.C38.6_T5	PC.aa.C38.6	PC.aa.C38.6_T5	T5	NA	NA	NA	NA
PC.aa.C40.1_T5	PC.aa.C40.1	PC.aa.C40.1_T5	T5	NA	NA	NA	NA
PC.aa.C40.2_T5	PC.aa.C40.2	PC.aa.C40.2_T5	T5	NA	NA	NA	NA
PC.aa.C40.3_T5	PC.aa.C40.3	PC.aa.C40.3_T5	T5	NA	NA	NA	NA
PC.aa.C40.4_T5	PC.aa.C40.4	PC.aa.C40.4_T5	T5	NA	NA	NA	NA
PC.aa.C40.5_T5	PC.aa.C40.5	PC.aa.C40.5_T5	T5	NA	NA	NA	NA
PC.aa.C40.6_T5	PC.aa.C40.6	PC.aa.C40.6_T5	T5	NA	NA	NA	NA
PC.aa.C42.0_T5	PC.aa.C42.0	PC.aa.C42.0_T5	T5	NA	NA	NA	NA
PC.aa.C42.1_T5	PC.aa.C42.1	PC.aa.C42.1_T5	T5	NA	NA	NA	NA
PC.aa.C42.2_T5	PC.aa.C42.2	PC.aa.C42.2_T5	T5	NA	NA	NA	NA
PC.aa.C42.4_T5	PC.aa.C42.4	PC.aa.C42.4_T5	T5	NA	NA	NA	NA
PC.aa.C42.5_T5	PC.aa.C42.5	PC.aa.C42.5_T5	T5	NA	NA	NA	NA
PC.aa.C42.6_T5	PC.aa.C42.6	PC.aa.C42.6_T5	T5	NA	NA	NA	NA
PC.ae.C30.0_T5	PC.ae.C30.0	PC.ae.C30.0_T5	T5	NA	NA	NA	NA
PC.ae.C32.1_T5	PC.ae.C32.1	PC.ae.C32.1_T5	T5	NA	NA	NA	NA
PC.ae.C32.2_T5	PC.ae.C32.2	PC.ae.C32.2_T5	T5	NA	NA	NA	NA
PC.ae.C34.0_T5	PC.ae.C34.0	PC.ae.C34.0_T5	T5	NA	NA	NA	NA
PC.ae.C34.1_T5	PC.ae.C34.1	PC.ae.C34.1_T5	T5	NA	NA	NA	NA
PC.ae.C34.2_T5	PC.ae.C34.2	PC.ae.C34.2_T5	T5	NA	NA	NA	NA
PC.ae.C34.3_T5	PC.ae.C34.3	PC.ae.C34.3_T5	T5	NA	NA	NA	NA
PC.ae.C36.0_T5	PC.ae.C36.0	PC.ae.C36.0_T5	T5	NA	NA	NA	NA
PC.ae.C36.1_T5	PC.ae.C36.1	PC.ae.C36.1_T5	T5	NA	NA	NA	NA
PC.ae.C36.2_T5	PC.ae.C36.2	PC.ae.C36.2_T5	T5	NA	NA	NA	NA
PC.ae.C36.3_T5	PC.ae.C36.3	PC.ae.C36.3_T5	T5	NA	NA	NA	NA
PC.ae.C36.4_T5	PC.ae.C36.4	PC.ae.C36.4_T5	T5	NA	NA	NA	NA
PC.ae.C36.5_T5	PC.ae.C36.5	PC.ae.C36.5_T5	T5	NA	NA	NA	NA
PC.ae.C38.0_T5	PC.ae.C38.0	PC.ae.C38.0_T5	T5	NA	NA	NA	NA
PC.ae.C38.2_T5	PC.ae.C38.2	PC.ae.C38.2_T5	T5	NA	NA	NA	NA
PC.ae.C38.3_T5	PC.ae.C38.3	PC.ae.C38.3_T5	T5	NA	NA	NA	NA
PC.ae.C38.4_T5	PC.ae.C38.4	PC.ae.C38.4_T5	T5	NA	NA	NA	NA
PC.ae.C38.5_T5	PC.ae.C38.5	PC.ae.C38.5_T5	T5	NA	NA	NA	NA
PC.ae.C38.6_T5	PC.ae.C38.6	PC.ae.C38.6_T5	T5	NA	NA	NA	NA
PC.ae.C40.1_T5	PC.ae.C40.1	PC.ae.C40.1_T5	T5	NA	NA	NA	NA
PC.ae.C40.2_T5	PC.ae.C40.2	PC.ae.C40.2_T5	T5	NA	NA	NA	NA
PC.ae.C40.3_T5	PC.ae.C40.3	PC.ae.C40.3_T5	T5	NA	NA	NA	NA
PC.ae.C40.4_T5	PC.ae.C40.4	PC.ae.C40.4_T5	T5	NA	NA	NA	NA
PC.ae.C40.5_T5	PC.ae.C40.5	PC.ae.C40.5_T5	T5	NA	NA	NA	NA
PC.ae.C40.6_T5	PC.ae.C40.6	PC.ae.C40.6_T5	T5	NA	NA	NA	NA
PC.ae.C42.1_T5	PC.ae.C42.1	PC.ae.C42.1_T5	T5	NA	NA	NA	NA
PC.ae.C42.2_T5	PC.ae.C42.2	PC.ae.C42.2_T5	T5	NA	NA	NA	NA
PC.ae.C42.3_T5	PC.ae.C42.3	PC.ae.C42.3_T5	T5	NA	NA	NA	NA
PC.ae.C42.4_T5	PC.ae.C42.4	PC.ae.C42.4_T5	T5	NA	NA	NA	NA
PC.ae.C42.5_T5	PC.ae.C42.5	PC.ae.C42.5_T5	T5	NA	NA	NA	NA
PC.ae.C44.3_T5	PC.ae.C44.3	PC.ae.C44.3_T5	T5	NA	NA	NA	NA
PC.ae.C44.4_T5	PC.ae.C44.4	PC.ae.C44.4_T5	T5	NA	NA	NA	NA
PC.ae.C44.5_T5	PC.ae.C44.5	PC.ae.C44.5_T5	T5	NA	NA	NA	NA
PC.ae.C44.6_T5	PC.ae.C44.6	PC.ae.C44.6_T5	T5	NA	NA	NA	NA
SM..OH..C14.1_T5	SM..OH..C14.1	SM..OH..C14.1_T5	T5	NA	NA	NA	NA
SM..OH..C16.1_T5	SM..OH..C16.1	SM..OH..C16.1_T5	T5	NA	NA	NA	NA
SM..OH..C22.1_T5	SM..OH..C22.1	SM..OH..C22.1_T5	T5	NA	NA	NA	NA
SM..OH..C22.2_T5	SM..OH..C22.2	SM..OH..C22.2_T5	T5	NA	NA	NA	NA
SM..OH..C24.1_T5	SM..OH..C24.1	SM..OH..C24.1_T5	T5	NA	NA	NA	NA
SM.C16.0_T5	SM.C16.0	SM.C16.0_T5	T5	NA	NA	NA	NA
SM.C16.1_T5	SM.C16.1	SM.C16.1_T5	T5	NA	NA	NA	NA
SM.C18.0_T5	SM.C18.0	SM.C18.0_T5	T5	NA	NA	NA	NA
SM.C18.1_T5	SM.C18.1	SM.C18.1_T5	T5	NA	NA	NA	NA
SM.C20.2_T5	SM.C20.2	SM.C20.2_T5	T5	NA	NA	NA	NA
SM.C24.0_T5	SM.C24.0	SM.C24.0_T5	T5	NA	NA	NA	NA
SM.C24.1_T5	SM.C24.1	SM.C24.1_T5	T5	NA	NA	NA	NA
